<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeBank.API.Contracts\PeBank.API.Contracts.csproj" />
    <ProjectReference Include="..\PeBank.API.Entities\PeBank.API.Entities.csproj" />
  </ItemGroup>

</Project>
