# PeBank.API

./: .gitignore  PeBank.API.sln
PeBank.API/: PeBank.API.csproj  PeBank.API.xml  Program.cs  Startup.cs  appsettings.json
PeBank.API.Contracts/: IAccountRepository.cs  IAccountTypeRepository.cs  ICustomerRepository.cs  IOperationRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  PeBank.API.Contracts.csproj
PeBank.API.Entities/: Account.cs  AccountType.cs  AppDbContext.cs  BaseEntity.cs  Customer.cs  Operation.cs  PeBank.API.Entities.csproj  Transaction.cs  TransactionType.cs
PeBank.API.Features/: PeBank.API.Features.csproj  PeBank.API.Features.xml
PeBank.API.Features/Account/: AccountModel.cs  AccountProfile.cs  AccountViewModel.cs
PeBank.API.Features/Account/Create/: AccountCreateHandler.cs  AccountCreateRequest.cs  CreateAccountHandler.cs  CreateAccountRequest.cs
PeBank.API.Features/Account/Get/: AccountGetHandler.cs  AccountGetRequest.cs  GetAccountHandler.cs  GetAccountRequest.cs
PeBank.API.Features/AccountType/: AccountTypeModel.cs
PeBank.API.Features/AccountType/GetAll/: AccountTypeGetAllHandler.cs  AccountTypeGetAllRequest.cs
PeBank.API.Features/Customer/: CustomerModel.cs  CustomerProfile.cs
PeBank.API.Features/Customer/Create/: CreateCustomerHandler.cs  CreateCustomerRequest.cs  CustomerCreateHandler.cs  CustomerCreateRequest.cs
PeBank.API.Features/Customer/Get/: CustomerGetHandler.cs  CustomerGetRequest.cs  GetCustomerHandler.cs  GetCustomerRequest.cs
PeBank.API.Features/Deposit/Create/: DepositCreateHandler.cs  DepositCreateRequest.cs
PeBank.API.Features/Statement/: StatementModel.cs  StatementProfile.cs
PeBank.API.Features/Transaction/: TransactionBaseRequest.cs  TransactionModel.cs  TransactionProfile.cs
PeBank.API.Features/Transaction/Create/: TransactionCreateHandler.cs  TransactionCreateRequest.cs
PeBank.API.Features/Transaction/List/: TransactionListHandler.cs  TransactionListRequest.cs
PeBank.API.Features/Transfer/: TransferCreateHandler.cs  TransferCreateRequest.cs
PeBank.API.Features/Utils/: AccountTypeEnum.cs
PeBank.API.Features/Utils/Exceptions/: BusinessException.cs  NotFoundException.cs
PeBank.API.Features/Withdraw/: WithdrawCreateHandler.cs  WithdrawCreateRequest.cs
PeBank.API.Repositories/: AccountRepository.cs  AccountTypeRepository.cs  CustomerRepository.cs  OperationRepository.cs  PeBank.API.Repositories.csproj  RepositoryBase.cs  RepositoryWrapper.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UnitOfWork.cs
PeBank.API.Tests/: PeBank.API.Tests.csproj  TestBase.cs
PeBank.API.Tests/Controller/: AccountControllerTests.cs  CustomerControllerTests.cs  DepositControllerTests.cs  StatementControllerTests.cs  TransferControllerTests.cs  WithdrawControllerTests.cs
PeBank.API.Tests/Handler/Account/: AccountCreateHandlerTests.cs  AccountGetHandlerTests.cs
PeBank.API.Tests/Handler/Customer/: CustomerCreateHandlerTests.cs  CustomerGetHandlerTests.cs
PeBank.API.Tests/Handler/Deposit/: DepositCreateHandlerTests.cs
PeBank.API.Tests/Handler/Transaction/: TransactionCreateHandlerTests.cs
PeBank.API.Tests/Handler/Transfer/: TransferCreateHandlerTests.cs
PeBank.API.Tests/Handler/Withdraw/: WithdrawCreateHandlerTests.cs
PeBank.API/Controllers/: AccountController.cs  AccountTypeController.cs  CustomerController.cs  DepositController.cs  StatementController.cs  TransactionController.cs  TransferController.cs  WithdrawController.cs
PeBank.API/Extensions/: AutoMapperConfigurations.cs  DatabaseConfigurations.cs  SwaggerConfigurations.cs
PeBank.API/Migrations/: 20201215213817_InitialCreate.Designer.cs  20201215213817_InitialCreate.cs  20201217233644_InitialCreate.Designer.cs  20201217233644_InitialCreate.cs  20201219211853_InitialCreate.Designer.cs  20201219211853_InitialCreate.cs  AppDbContextModelSnapshot.cs
